# ToursWebsite

./: package-lock.json  pom.xml
src/main/java/com/naghamtours/: NaghamToursApplication.java
src/main/java/com/naghamtours/config/: AppConfig.java  DataInitializer.java  DataLoader.java  DatabaseConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/naghamtours/controller/: AdminDashboardController.java  AdminReservationController.java  AdminSettingsController.java  AdminTourController.java  AdminUserController.java  BookingController.java  ClientController.java  DatabaseTestController.java  ForgotPasswordController.java  HomeController.java  IndexController.java  InvoiceController.java  LoginController.java  PackageController.java  ResetPasswordController.java  TourController.java  UserController.java  UserRegistrationController.java
src/main/java/com/naghamtours/entity/: Admin.java  Booking.java  Cancel.java  CancelId.java  Client.java  ClientLanguage.java  ClientLanguageId.java  ClientPhoneNo.java  ClientPhoneNoId.java  ClientTransactionPayment.java  ClientType.java  DepOverview.java  DepOverviewId.java  Department.java  EmpJob.java  EmpLicense.java  Employee.java  EmployeeDatum.java  EventPublication.java  Invoice.java  Language.java  Option.java  Package.java  PackageOption.java  PackageOptionId.java  Policy.java  Reserve.java  ResetToken.java  Transport.java  User.java
src/main/java/com/naghamtours/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/naghamtours/repository/: AdminRepository.java  BookingRepository.java  ClientRepository.java  ClientTransactionPaymentRepository.java  EmployeeRepository.java  InvoiceRepository.java  PackageOptionRepository.java  PackageRepository.java  ReserveRepository.java  ResetTokenRepository.java  UserRepository.java
src/main/java/com/naghamtours/service/: AdminService.java  BookingService.java  CustomUserDetailsService.java  EmailService.java  InvoiceService.java  PackageService.java  SecurityService.java  TourService.java  UserManagementService.java  UserService.java
src/main/java/com/naghamtours/service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  InvoiceServiceImpl.java  PackageServiceImpl.java  SecurityServiceImpl.java  TourServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_admin_phone_address.sql  V2__add_employee_phone_address.sql
src/main/resources/static/css/: admin-dashboard.css  admin.css  style.css
src/main/resources/templates/: employee-signup.html  error.html  forgot-password.html  index.html  login.html  reset-password.html  signup.html
src/main/resources/templates/admin/: dashboard.html  reservations.html  settings.html  users.html
src/main/resources/templates/admin/reservations/: new.html
src/main/resources/templates/admin/tours/: create.html  edit.html  form.html  list.html
src/main/resources/templates/client/: bookings.html  invoice.html  payment.html  tour-details.html  tours.html  visa-payment.html
src/main/resources/templates/invoice/: list.html  view.html
src/main/resources/templates/tours/: create.html  edit.html  list.html
src/test/java/com/naghamtours/: SamApplicationTests.java
